src/pages/page_home/page_home.pug
extends ../../layouts/layout-main/layout-main

block content
	include ../../layouts/headers/header/header
	section.about
		h2.about__title
			span.about__title-decore
			span.about__title-text ПРО НАС
			span.about__title-decore
		.about__container
			p.about__text «Ліга сміху» (Чемпіонат України з гумору) – телевізійний гумористичний проект створений у 2015 році студією «Квартал 95» і компанією Drive Production. Ведучий шоу – Володимир Зеленський
				| Редактори шоу – Андрій Чивуріна і Чингіз Мазінов «Ліга сміху» – міжнародний чемпіонат гумору, який об’єднує всю країну. У чемпіонаті беруть участь молодіжні команди зі всієї України, а також з інших країн. Вони змагаються в майстерності розсмішити публіку і журі за всяку ціну. У цій битві всі засоби хороші, окрім нудних і несмішних: дотепні та актуальні жарти, забавні скетчі, буфонада, розіграші та пародії.
		.about__content
			p.about__content-text Сезон гри триває протягом року на вибування, нічия у грі виключена, будь-який спір вирішує батл. Починають сезон 14 команд, у фіналі зустрічаються дві. Судійство здійснюють сім зірок шоу-бізнесу. Вони ж виконують роль граючих тренерів.
				| Сезон стартує з відбіркового Фестивалю в Одесі.
				| Кількість учасників – не обмежена.
		.about__container
			.about__popup
				.about__popup-title ЗВ’ЯЗАТИСЬ
				.about__button.about__button_phone дзвінок
				.about__button.about__button_email e-mail
	section.leading
		h2.leading__title ВЕДУЧІ
		.leading__container.container
			.leading__content
				include ../../components/sliders/slider_leading/slider_leading
				a.button.button__secondary.button__block.leading__more(href='#') УСІ ВЕДУЧІ
	include ../../layouts/footers/footer/footer

dist/page_home.html
<!DOCTYPE html>
<html>
	<head></head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>'Test'</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.css">
	<body>
		<header class="header header_main">
			<div class="header__container container">
				<div class="header__top">
					<div class="header__logo-wrap"><img class="header__logo" src="images/logo.png" alt="Лого лика смеха"></div>
					<div class="header__text-logo">
						<h1 class="header__title">ЛІГА СМІХУ <strong>EVENT</strong></h1>
						<h2 class="header__subtitle">Замов улюблену команду на свій захід</h2>
					</div>
					<div class="header__nav"><i class="header__toggle fa fa-bars"></i>
						<nav class="nav nav_main"><i class="nav__close fa fa-times"></i>
							<ul class="nav__list">
								<li class="nav__item"><a class="nav__link" href="#">ГОЛОВНА</a></li>
								<li class="nav__item"><a class="nav__link" href="#">КОМАНДИ</a></li>
								<li class="nav__item"><a class="nav__link" href="#">ВЕДУЧІ</a></li>
								<li class="nav__item"><a class="nav__link" href="#">КОНТАКТИ</a></li>
							</ul>
							<div class="nav__languages">
								<div class="languages">
									<ul class="languages__list">
										<li class="languages__item"><a class="languages__link languages__link_active">укр</a></li>
										<li class="languages__item"><a class="languages__link">рус</a></li>
									</ul>
								</div>
							</div>
							<div class="info-contact info-contact_nav"><a class="info-contact__phone" href="tel:380938875422">﻿+38 (093) 887 54 22</a><a class="info-contact__email" href="mailto:event@ligasmeha.com">event@ligasmeha.com</a></div>
						</nav>
					</div>
				</div>
				<div class="header__content">
					<div class="header__slider">
						<div class="slider slider_main">
							<div class="slider__btn slider__btn_prev">prev</div>
							<div class="slider__btn slider__btn_next">next</div>
							<div class="swiper-container slider__container">
								<div class="swiper-wrapper">
									<div class="swiper-slide slider__list">
										<div class="slider__item">
											<div class="slider__img-wrap"><img class="slider__img" src="images/slider-main1.png" alt="команда Виннецкие"></div>
											<div class="slider__content">
												<h2 class="slider__title">«ВІННИЦЬКІ»</h2>
												<h3 class="sldier__discription">
													Ми доросла команда і жартуємо на дорослі темиСтабільно чотири людини на сцені – це Діма, Саша, Іра і Вася. Є учасники, які приходять і йдуть</h3>
											</div>
										</div>
									</div>
									<div class="swiper-slide slider__list">
										<div class="slider__item">
											<div class="slider__img-wrap"><img class="slider__img" src="images/slider-main1.png" alt="команда Виннецкие"></div>
											<div class="slider__content">
												<h2 class="slider__title">«ВІННИЦЬКІ»</h2>
												<h3 class="sldier__discription">
													Ми доросла команда і жартуємо на дорослі темиСтабільно чотири людини на сцені – це Діма, Саша, Іра і Вася. Є учасники, які приходять і йдуть</h3>
											</div>
										</div>
									</div>
									<div class="swiper-slide slider__list">
										<div class="slider__item">
											<div class="slider__img-wrap"><img class="slider__img" src="images/slider-main1.png" alt="команда Виннецкие"></div>
											<div class="slider__content">
												<h2 class="slider__title">«ВІННИЦЬКІ»</h2>
												<h3 class="sldier__discription">
													Ми доросла команда і жартуємо на дорослі темиСтабільно чотири людини на сцені – це Діма, Саша, Іра і Вася. Є учасники, які приходять і йдуть</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header__more"><a class="button button__accent button__padding header__more-btn" href="#">УСІ КОМАНДИ</a></div>
					<div class="header__info-lang">
						<div class="header__languages">
							<div class="languages">
								<ul class="languages__list">
									<li class="languages__item"><a class="languages__link languages__link_active">укр</a></li>
									<li class="languages__item"><a class="languages__link">рус</a></li>
								</ul>
							</div>
						</div>
						<div class="header__contacts">
							<div class="info-contact info-contact_header"><a class="info-contact__phone" href="tel:380938875422">﻿+38 (093) 887 54 22</a><a class="info-contact__email" href="mailto:event@ligasmeha.com">event@ligasmeha.com</a></div>
						</div>
					</div>
				</div>
			</div>
			<!--.header__decor-->
		</header>
		<section class="about">
			<h2 class="about__title"><span class="about__title-decore"></span><span class="about__title-text">ПРО НАС</span><span class="about__title-decore"></span></h2>
			<div class="about__container">
				<p class="about__text">
					«Ліга сміху» (Чемпіонат України з гумору) – телевізійний гумористичний проект створений у 2015 році студією «Квартал 95» і компанією Drive Production. Ведучий шоу – Володимир ЗеленськийРедактори шоу – Андрій Чивуріна і Чингіз Мазінов «Ліга сміху» – міжнародний чемпіонат гумору, який об’єднує всю країну. У чемпіонаті беруть участь молодіжні команди зі всієї України, а також з інших країн. Вони змагаються в майстерності розсмішити публіку і журі за всяку ціну. У цій битві всі засоби хороші, окрім нудних і несмішних: дотепні та актуальні жарти, забавні скетчі, буфонада, розіграші та пародії.</p>
			</div>
			<div class="about__content">
				<p class="about__content-text">
					Сезон гри триває протягом року на вибування, нічия у грі виключена, будь-який спір вирішує батл. Починають сезон 14 команд, у фіналі зустрічаються дві. Судійство здійснюють сім зірок шоу-бізнесу. Вони ж виконують роль граючих тренерів.Сезон стартує з відбіркового Фестивалю в Одесі.
					Кількість учасників – не обмежена.
				</p>
			</div>
			<div class="about__container">
				<div class="about__popup">
					<div class="popup">
						<div class="popup__title">ЗВ’ЯЗАТИСЬ</div>
						<div class="popup__button popup__button_phone js-popup-modal" href="#modal-phone">дзвінок</div>
						<div class="popup__button popup__button_email js-popup-modal" href="#modal-email">e-mail</div>
					</div>
				</div>
			</div>
		</section>
		<section class="leading">
			<h2 class="leading__title">ВЕДУЧІ</h2>
			<div class="leading__container container">
				<div class="leading__content">
					<div class="slider slider_leading">
						<div class="swiper-container slider__container">
							<div class="swiper-wrapper slider__list">
								<div class="swiper-slide slider__item">
									<div class="slider__img-wrap"><img class="slider__img" src="images/slider-leading.png"></div>
									<div class="slider__title">Антон ЛІРНИК</div>
								</div>
								<div class="swiper-slide slider__item">
									<div class="slider__img-wrap"><img class="slider__img" src="images/slider-leading.png"></div>
									<div class="slider__title">Антон ЛІРНИК 2</div>
								</div>
								<div class="swiper-slide slider__item">
									<div class="slider__img-wrap"><img class="slider__img" src="images/slider-leading.png"></div>
									<div class="slider__title">Антон ЛІРНИК 3</div>
								</div>
							</div>
							<div class="slider__btn slider__btn_prev"></div>
							<div class="slider__btn slider__btn_next"></div>
						</div>
					</div><a class="button button__secondary button__block leading__more" href="#">УСІ ВЕДУЧІ</a>
				</div>
			</div>
		</section>
		<div class="modal modal_email mfp-hide" id="modal-email">
			<div class="modal__container">
				<div class="modal__close js-close-modal"></div>
				<div class="modal__title">НАДІСЛАТИ E-MAIL</div>
				<div class="modal__content">
					<div class="form form_email">
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">Ім’я</label>
								<input class="form__input" type="text">
							</div>
						</div>
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">E-mail</label>
								<input class="form__input" type="text">
							</div>
						</div>
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">Повідомлення</label>
								<textarea class="form__textarea"></textarea>
							</div>
						</div>
						<div class="form__row">
							<input class="button button__accent form__btn" type="submit" value="НАДІСЛАТИ">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modal_phone mfp-hide" id="modal-phone">
			<div class="modal__container">
				<div class="modal__close js-close-modal"></div>
				<header class="modal__header"><a class="modal__link" href="tel:380938875422">+38 (093) 887 54 22</a>
					<div class="modal__text">або</div>
					<div class="modal__title">ЗАМОВТЕ ДЗВІНОК</div>
				</header>
				<div class="modal__content">
					<div class="form form_phone">
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">Ім’я</label>
								<input class="form__input" type="text">
							</div>
						</div>
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">Номер телефону</label>
								<input class="form__input" type="text" placeholder="+38 (0">
							</div>
						</div>
						<div class="form__row">
							<input class="button button__accent form__btn" type="submit" value="ЗАМОВИТИ">
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__logo-wrap"><img class="footer__logo" src="images/logo.png" alt="Лого Лига Смеха"></div>
				<div class="footer__nav">
					<div class="nav nav_footer">
						<ul class="nav__list">
							<li class="nav__item"><a class="nav__link">ГОЛОВНА</a></li>
							<li class="nav__item"><a class="nav__link">КОМАНДИ</a></li>
							<li class="nav__item"><a class="nav__link">ВЕДУЧІ</a></li>
							<li class="nav__item"><a class="nav__link">КОНТАКТИ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__socials">
					<div class="socials">
						<ul class="socials__list">
							<li class="socials__item"><a class="socials__link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="socials__item"><a class="socials__link"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
							<li class="socials__item"><a class="socials__link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer__contact">
					<div class="info-contact info-contact_footer"><a class="info-contact__phone" href="tel:380938875422">﻿+38 (093) 887 54 22</a><a class="info-contact__email" href="mailto:event@ligasmeha.com">event@ligasmeha.com</a></div>
				</div>
				<div class="footer__creator">&copy; Designed by<a class="footer__creator-link" href="#">Jul Mas studio</a></div>
			</div>
		</footer>
		<script src="js/app.js"></script>
	</body>
</html>
