src/pages/page_teams/page_teams.pug
extends ../../layouts/layout-main/layout-main

block content
	.page.page_teams
		include ../../layouts/headers/header_other/header_other
		main.page__main.container
			.page__header
				.page__row.page__row_1
					.page__wrap-img
						img.page__img(src='images/logo-leadings.png')
				.page__row.page__row_2
					p.page__text У кожній грі команди представляють один основний конкурс (об’ємне полотно), в якому бере участь тренер. Журі оцінює виступ команди вставанням. Кожне вставання – 1 бал. Максимально команда може отримати 6 балів, так як свою команду тренер не оцінює. Після основного конкурсу команди з нижньої частини турнірної таблиці грають батл, в результаті якого сезон покидає одна команда.
						| В кожному наступному етапі сезону кількість конкурсів і батлів збільшується. Схема вибування стає жорсткішим.
						| Кожна гра присвячена певній темі.
					include ../../components/forms/form_search/form_search
			.page__content
				.page__leadings
					- for(var i = 0; i < 12; i++) {
						a.page__leading(href='#')
							.page__wrap-img-leading
								img.page__img-leading(src='images/teams1.png')
							h2.page__name-leading «ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»
						- }
				.page__popup
					include ../../components/others/popup/popup_about/popup_about
	include ../../components/modals/modal_email/modal_email
	include ../../components/modals/modal_phone/modal_phone
	include ../../layouts/footers/footer/footer

dist/page_teams.html
<!DOCTYPE html>
<html>
	<head></head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>'Test'</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.css">
	<body>
		<div class="page page_teams">
			<header class="header header_other">
				<div class="header__container container">
					<div class="header__top">
						<div class="header__logo-wrap"><img class="custom-logo" src="images/logo.png" alt="Лого лика смеха"></div>
						<div class="header__text-logo">
							<h1 class="header__title">ЛІГА СМІХУ <strong>EVENT</strong></h1>
							<h2 class="header__subtitle">Замов улюблену команду на свій захід</h2>
						</div>
						<div class="header__nav"><i class="header__toggle fa fa-bars"></i>
							<nav class="nav nav_main"><i class="nav__close fa fa-times"></i>
								<ul class="nav__list">
									<li class="nav__item"><a class="nav__link" href="#">ГОЛОВНА</a></li>
									<li class="nav__item"><a class="nav__link" href="#">КОМАНДИ</a></li>
									<li class="nav__item"><a class="nav__link" href="#">ВЕДУЧІ</a></li>
									<li class="nav__item"><a class="nav__link" href="#">КОНТАКТИ</a></li>
								</ul>
								<div class="nav__languages">
									<div class="languages">
										<ul class="languages__list">
											<li class="languages__item"><a class="languages__link languages__link_active">укр</a></li>
											<li class="languages__item"><a class="languages__link">рус</a></li>
										</ul>
									</div>
								</div>
								<div class="info-contact info-contact_nav"><a class="info-contact__phone" href="tel:380938875422">﻿+38 (093) 887 54 22</a><a class="info-contact__email" href="mailto:event@ligasmeha.com">event@ligasmeha.com</a></div>
							</nav>
						</div>
					</div>
					<div class="header__content">
						<div class="header__info-lang">
							<div class="header__languages">
								<div class="languages">
									<ul class="languages__list">
										<li class="languages__item"><a class="languages__link languages__link_active">укр</a></li>
										<li class="languages__item"><a class="languages__link">рус</a></li>
									</ul>
								</div>
							</div>
							<div class="header__contacts">
								<div class="info-contact info-contact_header"><a class="info-contact__phone" href="tel:380938875422">﻿+38 (093) 887 54 22</a><a class="info-contact__email" href="mailto:event@ligasmeha.com">event@ligasmeha.com</a></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="page__main container">
				<div class="page__header">
					<div class="page__row page__row_1">
						<div class="page__wrap-img"><img class="page__img" src="images/logo-leadings.png"></div>
					</div>
					<div class="page__row page__row_2">
						<p class="page__text">
							У кожній грі команди представляють один основний конкурс (об’ємне полотно), в якому бере участь тренер. Журі оцінює виступ команди вставанням. Кожне вставання – 1 бал. Максимально команда може отримати 6 балів, так як свою команду тренер не оцінює. Після основного конкурсу команди з нижньої частини турнірної таблиці грають батл, в результаті якого сезон покидає одна команда.В кожному наступному етапі сезону кількість конкурсів і батлів збільшується. Схема вибування стає жорсткішим.
							Кожна гра присвячена певній темі.
						</p>
						<div class="form form_search">
							<div class="form__field form__field_search">
								<input class="form__input" placeholder="пошук ведучого за іменем">
							</div>
						</div>
					</div>
				</div>
				<div class="page__content">
					<div class="page__leadings"><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a><a class="page__leading" href="#">
							<div class="page__wrap-img-leading"><img class="page__img-leading" src="images/teams1.png"></div>
							<h2 class="page__name-leading">«ВЕТЕРАНИ КОСМІЧНИХ ВІЙСЬК»</h2></a>
					</div>
					<div class="page__popup">
						<div class="popup">
							<div class="popup__title">ЗВ’ЯЗАТИСЬ</div>
							<div class="popup__button popup__button_phone js-popup-modal" href="#modal-phone">дзвінок</div>
							<div class="popup__button popup__button_email js-popup-modal" href="#modal-email">e-mail</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<div class="modal modal_email mfp-hide" id="modal-email">
			<div class="modal__container">
				<div class="modal__close js-close-modal"></div>
				<div class="modal__title">НАДІСЛАТИ E-MAIL</div>
				<div class="modal__content">
					<div class="form form_email">
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">Ім’я</label>
								<input class="form__input" type="text">
							</div>
						</div>
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">E-mail</label>
								<input class="form__input" type="text">
							</div>
						</div>
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">Повідомлення</label>
								<textarea class="form__textarea"></textarea>
							</div>
						</div>
						<div class="form__row">
							<input class="button button__accent form__btn" type="submit" value="НАДІСЛАТИ">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal modal_phone mfp-hide" id="modal-phone">
			<div class="modal__container">
				<div class="modal__close js-close-modal"></div>
				<header class="modal__header"><a class="modal__link" href="tel:380938875422">+38 (093) 887 54 22</a>
					<div class="modal__text">або</div>
					<div class="modal__title">ЗАМОВТЕ ДЗВІНОК</div>
				</header>
				<div class="modal__content">
					<div class="form form_phone">
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">Ім’я</label>
								<input class="form__input" type="text">
							</div>
						</div>
						<div class="form__row">
							<div class="form__field">
								<label class="form__label">Номер телефону</label>
								<input class="form__input" type="text" placeholder="+38 (0">
							</div>
						</div>
						<div class="form__row">
							<input class="button button__accent form__btn" type="submit" value="ЗАМОВИТИ">
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__logo-wrap"><img class="custom-logo" src="images/logo.png" alt="Лого Лига Смеха"></div>
				<div class="footer__nav">
					<div class="nav nav_footer">
						<ul class="nav__list">
							<li class="nav__item"><a class="nav__link">ГОЛОВНА</a></li>
							<li class="nav__item"><a class="nav__link">КОМАНДИ</a></li>
							<li class="nav__item"><a class="nav__link">ВЕДУЧІ</a></li>
							<li class="nav__item"><a class="nav__link">КОНТАКТИ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__socials">
					<div class="socials">
						<ul class="socials__list">
							<li class="socials__item"><a class="socials__link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="socials__item"><a class="socials__link"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
							<li class="socials__item"><a class="socials__link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="footer__contact">
					<div class="info-contact info-contact_footer"><a class="info-contact__phone" href="tel:380938875422">﻿+38 (093) 887 54 22</a><a class="info-contact__email" href="mailto:event@ligasmeha.com">event@ligasmeha.com</a></div>
				</div>
				<div class="footer__creator">&copy; Designed by<a class="footer__creator-link" href="#">Jul Mas studio</a></div>
			</div>
		</footer>
		<script src="js/app.js"></script>
	</body>
</html>
